variable F2        string NiTi_indent
variable F2dump    string ${F2}_dump
variable F2restart string ${F2}_restart
variable F2pic     string ${F2}_pic

shell    mkdir ${F2}
shell    cd ${F2}
shell    mkdir ${F2dump}
shell    mkdir ${F2restart}
shell    mkdir ${F2pic}
shell    cd ../ 


units         metal
dimension     3 
boundary      p p f
atom_style    atomic
neighbor      2.0 bin
neigh_modify  delay 5 


#----- create geometry -----
variable a            equal 3.008
variable b		      equal 3.008	
variable c            equal 3.008

#scale factor which can be tuned to check the size effect 
variable scale	    equal 1.0
variable a1_scale 	equal 366
variable a2_scale 	equal 366
variable a3_scale 	equal 503
variable Box1Lower1	equal 0
variable Box1Lower2	equal 0
variable Box1Lower3	equal 0
variable Box1Upper1 equal ${a}*${a1_scale}+${Box1Lower1}
variable Box1Upper2 equal ${b}*${a2_scale}+${Box1Lower2}
variable Box1Upper3 equal ${c}*${a3_scale}+${Box1Lower3}
variable fixheight  equal 3.008*5

region         box_2 block ${Box1Lower1} ${Box1Upper1} ${Box1Lower2} ${Box1Upper2} -5 1675 units box

create_box     3 box_2
region         box_1 block ${Box1Lower1} ${Box1Upper1} ${Box1Lower2} ${Box1Upper2} ${Box1Lower3} ${Box1Upper3} units box


lattice custom 1.000 a1 ${a} 0.0 0.0 a2 0.0 ${b} 0.0 a3 0.0 0.0 ${c} &
               basis 0.0 0.0 0.0
create_atoms   1 region box_1

lattice custom 1.000 a1 ${a} 0.0 0.0 a2 0.0 ${b} 0.0 a3 0.0 0.0 ${c} & 
               basis 0.5 0.5 0.5
create_atoms   2 region box_1

read_data  indenter_1.data add append


region    1 block INF INF INF INF INF ${fixheight}  units box
region    2 block INF INF INF INF 1620 1675 units box


#------ mass of atoms ------
mass           1 58.6934	#nickel mass (amu)
mass           2 47.867		#titanium mass (amu)
mass           3 12.0096
#----- force field -----
pair_style     hybrid meam tersoff lj/cut 3.615
pair_coeff     * * meam library.meam Ni Ti NiTi.meam Ni Ti NULL 
pair_coeff     * * tersoff SiC.tersoff NULL NULL C 
pair_coeff     1*2 3 lj/cut 0.01034 2 3.615
#------------------------------------------
group         indentor type 3
group         lower region 1
group         upper region 2   
group         mobileD subtract indentor upper
group         mobileA region box_1
group         mobile  subtract mobileA lower
group         mobileB union mobileD mobileA 
group         mobileE union mobileD mobile
#-----------------------------------------
variable  TimeStep	equal 0.002
variable  TDamp	    equal ${TimeStep}*100
variable  PDamp     equal ${TimeStep}*1000
variable  T         equal 325

compute new0 mobileB temp
compute new mobileE temp

#----- Rising model temp -----
reset_timestep 0 
timestep ${TimeStep}


fix walllo all wall/reflect zlo EDGE zhi EDGE units box

velocity upper zero linear
velocity upper zero angular
fix freeze2 upper setforce 0 0 0

velocity mobileB  create 400.0 49284 rot yes dist gaussian

fix n1  all nve
fix t1  mobileB langevin 325 325 1 32768 
fix p1  mobileA  press/berendsen  x 0.0 0.0 1000 y 0.0 0.0 1000

restart        50000  equ_*.restart 
dump           d1 all custom 10000 equ_*.dump id type xu yu zu
dump           pic0 all image 5000 equ_*.png type type atom yes adiam 2 view 80 0 axes yes 0.2 0.02 size 1024 1024 
dump_modify    d1 sort id 
thermo 100
thermo_style custom step c_new0 pe ke

run   50000

unfix  t1
unfix  p1
undump pic0
undump d1

#----- Equ -----
reset_timestep 0 #modified
timestep ${TimeStep}

variable Move equal step*dt*0.4
variable Move1 equal 1527.5-v_Move

velocity lower zero linear
velocity lower zero angular
velocity lower set 0.0 0.0 0.0
velocity upper zero linear
velocity upper zero angular

fix freeze lower setforce 0 0 0
fix freeze2 upper setforce 0 0 0

fix t2  mobileE langevin 325 325 1 32768  
fix p2  mobile  press/berendsen  x 0.0 0.0 1000 y 0.0 0.0 1000

#----- Indent -----

velocity upper set 0.0 0.0 -0.4 sum yes units box

#----- Output -----
restart        25000  ${F2}/${F2restart}/cone-indent_325_*.restart 
dump           indent all custom 5000 ${F2}/${F2dump}/cone-325-indent_*.dump id type xu yu zu 
dump           pic1   all image  5000 ${F2}/${F2pic}/indent_*.png type type atom yes adiam 2 view 80 0 axes yes 0.2 0.02 size 1024 1024 
dump_modify    indent sort id  

thermo 250
thermo_style custom step c_new pe ke etotal  v_Move v_Move1

run 225000

undump indent
undump pic1

